<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="css/bootstrap.min.css"> 
     <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body >
   
        <div class="container " >
            <h1 class="text-center">extra large >= 1200 px</h1>
            <div class="row fir">
                <div class="col-xl-2 dbox">first</div>
                <div class="col-xl-2 ebox">second</div>
                <div class="col-xl-2 fbox">third</div>
                <div class="col-xl-2 gbox">first</div>
                <div class="col-xl-4 hbox">first</div>
                
                


            </div>
        </div>

        <br><br><br>
        <div class="container " >
            <h1 class="text-center"> small >= 576 px</h1>
            <div class="row fir">
                <div class="col-sm-2 dbox">first</div>
                <div class="col-sm-2 ebox">second</div>
                <div class="col-sm-2 fbox">third</div>
                <div class="col-sm-2 gbox">first</div>
                <div class="col-sm-4 hbox">first</div>
                
                


            </div>
        </div>

        <div class="container " >
            <h1 class="text-center"> large >= 992 px</h1>
            <div class="row fir">
                <div class="col-lg-2 dbox">first</div>
                <div class="col-lg-2 ebox">second</div>
                <div class="col-lg-2 fbox">third</div>
                <div class="col-lg-2 gbox">first</div>
                <div class="col-lg-4 hbox">first</div>
                
                


            </div>
        </div>
   
    <div class="container first2"></div>
  <!-- <button type="button" class="btn btn-primary btn-xl">signup</button>
  <button type="button" class="btn btn-secondary btn-xl">login</button> -->
<button type="button" class="btn btn-link">Link</button>

<div class="container adiv"> 
    this is container
</div>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>